{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-707VBL0\\SQLExpress;Database=BOOkinFinal.com;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "MailSettings": {
    "Email": "woolfyko.com",
    "Password": "A123456789",
    "DisplayName": "Your name",
    "Post": 587,
    "Host": "smtp.gmail.com"
  }
}