{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-707VBL0\\SQLExpress;Database=BOOkinFinal.com;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "MailSettings": {
    "Email": "woolfyko@gmail.com",
    "Password": "woolfyko100997",
    "DisplayName": "Irfan",
    "Port": 7037,
    "Host": "smtp.gmail.com"
  }
}